# Security-Service-Frontend-

./: package-lock.json  package.json
back/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  mvnw.cmd  pom.xml
back/src/main/java/org/example/securitysystem/: SecuritySystemApplication.java
back/src/main/java/org/example/securitysystem/config/building_config/: DefaultFloorConfig.java  HostelFloorConfig.java  OfficeFloorConfig.java  SecurityConfig.java
back/src/main/java/org/example/securitysystem/config/spring_config/: GlobalExceptionHandler.java  LoggingFilter.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/org/example/securitysystem/controller/: BuildingController.java  SessionController.java
back/src/main/java/org/example/securitysystem/exception/: BuildingException.java
back/src/main/java/org/example/securitysystem/mappers/: EventLogMapper.java  FloorMapper.java  RoomFactory.java  RoomMapper.java  SensorFactory.java  SensorMapper.java  SessionMapper.java
back/src/main/java/org/example/securitysystem/model/db_models/: AlarmLog.java  EventLog.java  EventLog_.java  FloorDB.java  RoomDB.java  SensorDB.java  SessionDB.java
back/src/main/java/org/example/securitysystem/model/dto/: BuildingRequest.java  MessageResponse.java  SensorLog.java  SessionRequest.java  SimulationResponse.java
back/src/main/java/org/example/securitysystem/model/entity/: Session.java
back/src/main/java/org/example/securitysystem/model/entity/building/: Building.java  Floor.java
back/src/main/java/org/example/securitysystem/model/entity/room/: DiningRoom.java  Hall.java  Kitchen.java  LivingRoom.java  Office.java  Room.java  WC.java
back/src/main/java/org/example/securitysystem/model/entity/security_system/: ISecurityColleague.java
back/src/main/java/org/example/securitysystem/model/entity/security_system/alarms/: AlarmSystem.java  FireExtinguishing.java  SirenLight.java  SpeakersAlarm.java
back/src/main/java/org/example/securitysystem/model/entity/security_system/sensors/: Camera.java  Microphone.java  MotionSensor.java  Sensor.java  TemperatureSensor.java
back/src/main/java/org/example/securitysystem/service/application_service/: EventLogSpecification.java  FloorCommandRegistry.java
back/src/main/java/org/example/securitysystem/service/application_service/implementations/: LogService.java  ReplayService.java  SessionService.java  SimulationService.java  WebSocketService.java
back/src/main/java/org/example/securitysystem/service/application_service/interfaces/: IAlarmRepository.java  ILogRepository.java  IReplayService.java  ISensorRepository.java  ISessionRepository.java  ISessionService.java  ISimulationService.java
back/src/main/java/org/example/securitysystem/service/domain_service/: Linker.java
back/src/main/java/org/example/securitysystem/service/domain_service/builder/: AbstractFloorBuilder.java  DefaultFloorBuilder.java  HostelFloorBuilder.java  IFloorBuilder.java  OfficeFloorBuilder.java
back/src/main/java/org/example/securitysystem/service/domain_service/command/: AddDefaultFloorCommand.java  AddHostelFloorCommand.java  AddOfficeFloorCommand.java  IAddFloorCommand.java
back/src/main/java/org/example/securitysystem/service/domain_service/mediator/: SecurityMediator.java  SecuritySystemMediator.java
back/src/main/java/org/example/securitysystem/service/domain_service/observer/: SecurityEventManager.java
back/src/main/java/org/example/securitysystem/service/domain_service/observer/listener/: EventLogger.java  SecurityEventListener.java
back/src/main/java/org/example/securitysystem/service/domain_service/robber_simulator/: RobberSimulator.java
back/src/main/resources/: application.properties
back/src/test/java/org/example/securitysystem/: SecuritySystemApplicationTests.java
data/: floors.json
public/: index.html
src/: App.js  index.css  index.js
src/components/: general.scss
src/components/AppNav/: AppNav.js  AppNav.module.scss
src/components/Floor/: Floor.js  Floor.module.scss
src/components/Floor/FloorSchema/: FloorSchema.js  FloorSchema.module.scss
src/components/Floor/FloorSchema/FloorSubdivision/: FloorSubdivision.js
src/components/Floor/FloorSchema/FloorSubdivision/Room/: Room.js  Room.module.scss
src/components/Floor/RoomSensors/: RoomSensors.js  RoomSensors.module.scss
src/components/Floor/RoomSensors/RoomSensor/: RoomSensor.js  RoomSensor.module.scss
src/components/Footer/: Documentation.js  Footer.js  Footer.module.scss  GitHub.js  Guide.js
src/components/Footer/GitSection/: GitSec.js  GitSec.module.scss
src/components/Homepage/: Homepage.js
src/components/House/: House.js  House.module.scss
src/components/House/CreateBuilding/: CreateBuilding.js  CreateBuilding.module.scss
src/components/House/CreateBuilding/BuildingFloor/: BuildingFloor.js  BuildingFloor.module.scss
src/components/House/HouseFloor/: HouseFloor.js  HouseFloor.module.scss
src/components/House/NewBuilding/: NewBuilding.js  NewBuilding.module.scss
src/components/House/SimulationActions/: SimulationActions.js  SimulationActions.module.scss
src/components/HouseFloor/: HouseFloor.js  HouseFloor.module.scss
src/components/InAppSimulation/: InAppSimulation.js  InAppSimulation.module.scss
src/components/Spinner/: Spinner.module.scss
src/contexts/: AuthContext.js  BuidingContext.js  RoomsContext.js
src/pages/FloorPage/: FloorPage.js
src/pages/FloorPage/Floor/: Floor.js  Floor.module.scss
src/pages/FloorPage/Floor/FloorSchema/: FloorSchema.js  FloorSchema.module.scss
src/pages/FloorPage/Floor/FloorSchema/FloorSubdivision/: FloorSubdivision.js
src/pages/FloorPage/Floor/RoomSensors/: RoomSensors.js  RoomSensors.module.scss
src/pages/Homepage/: Homepage.js  Homepage.module.scss
src/pages/Homepage/Dialog/: Dialog.js  Dialog.module.scss
src/pages/Homepage/Information/: Information.js  Information.module.scss
src/pages/Homepage/PastSimulations/: PastSimulations.js  PastSimulations.module.scss
src/pages/Homepage/TitleSection/: Title.js  Title.module.scss
(+4 files in other folders)
